<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working With Design Lab</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <link rel="stylesheet" type='text/css' href="reset.css">
  <link rel="stylesheet" type='text/css' href="style.css">
  <link rel="stylesheet" type='text/css' href="lib/slick/slick.css">

</head>
<body>

  <section class="face white_text">
    <div class="container">
      <div class="face__logo">
        <div class="face__logo__img">
          <img src="img/face_logo.png" alt="">
        </div>
        <h1 class="face__logo__main">Working<br> With Design Lab</h1>
        <p class="face__logo__description">
          We’ve been helping startups launch and grow their businesses.<br>
          We help you to fill the gap between development,<br>
          design and product management.
        </p>
      </div>
      <div class="face__bottom_mouse">
        <img src="img/face_mouse.png" alt="">
      </div>
    </div>
  </section> <!-- face ending tag -->

  <section class="about_us black_text">
    <div class="container">
      <h1 class="about_us__title global_title">About us</h1>
      <div class="about_us__description global_description">
        <p class="global_par">
          When you work with us, you are part of a team of committed collaborators.<br>
          All aspects of our software development process are integrated, iterative and agile.<br><br>
        </p>
        <p class="global_par">
          Our approach unifies design, development and<br>
          product management to create exceptional products.<br>
          We start each project by understanding your business goals,<br>
          the user’s needs and the product requirements.<br>
          Then we help translate them into effective and elegant solutions.
        </p>
      </div>
    </div>
  </section> <!-- about_us ending tag -->

  <section class="services white_text">
    <div class="container">
      <h1 class="serviсes__title global_title">Services</h1>
      <div class="serviсes__description global_description">
        <p class="global_par">
          Before we sign a contract or write a line of code our team will spend the necessary<br>
           time needed to understand your product vision.<br>
          The outcome of this scoping session is a proposal or high-level statement of work.<br>
          Based on your requirements, we can provide a complete offering or just the pieces <br>
          you need.
        </p>
      </div>
    </div>
  </section>  <!-- services ending tag -->

  <section class="what_we_do black_text">
    <div class="container">
      <h1 class="what_we_do__title global_title">What we do</h1>

      <div class="what_we_do__block-design"> <!-- BLOCK: DESIGN -->
        <div class="what_we_do__sub_logo">
          <div class="what_we_do__sub_logo__image">
            <img src="img/what_we_do_1.png" alt="">
          </div>
          <div class="what_we_do__sub_logo__description">
            <h2>Design</h2>
          </div>
        </div>
        <div class="what_we_do__description">
          <p class="global_par lesser_font">
            Our design practice offers a full range of services including branding strategy,<br>
            interaction and visual design and user experience testing.<br>
            Throughout your project, our designers create and implement visual designs and workflows, <br>
            solicit user feedback, and work with you to make sure what gets
            built is what is needed.
          </p>
        </div>
      </div>

      <div class="what_we_do__block-development"> <!-- BLOCK: DEVELOPMENT -->
        <div class="what_we_do__sub_logo">
          <div class="what_we_do__sub_logo__image">
            <img src="img/what_we_do_2.png" alt="">
          </div>
          <div class="what_we_do__sub_logo__description">
            <h2>Development</h2>
          </div>
        </div>
        <div class="what_we_do__description">
          <p class="global_par lesser_font">
            All engineers are fluent in the latest enterprise, mobile and web development technologies.<br>
            They collaborate with your team to write, test, and improve code on a daily basis, using proven <br>
            practices such as test-driven development and pair programing.
          </p>
        </div>
      </div>

      <div class="what_we_do__block-product_management"> <!-- BLOCK: product_management -->
        <div class="what_we_do__sub_logo">
          <div class="what_we_do__sub_logo__image">
            <img src="img/what_we_do_3.png" alt="">
          </div>
          <div class="what_we_do__sub_logo__description">
            <h2>Product Management</h2>
          </div>
        </div>
        <div class="what_we_do__description">
          <p class="global_par lesser_font">
            Planning and development is iterative. Because we are constantly coding and testing, the <br>
            products we build are always ready to go live. This iterative process allows for changes as <br>
            business requirements evolve.
          </p>
        </div>
      </div>
    </div> <!-- .container end tag -->
  </section>

  <section class="our_works white_text">
    <div class="our_works__row">
      <div class="our_works__row__item">
        <h2>Joint</h2>
        <img src="img/joint.png" alt="">
      </div>
      <div class="our_works__row__item">
        <h2>Topworkz</h2>
        <img src="img/topworkz.png" alt="">
      </div>
      <div class="our_works__row__item">
        <h2>Market</h2>
        <img src="img/market.png" alt="">
      </div>
    </div>
    <div class="our_works__row" style="margin-top: 7px">
      <div class="our_works__row__item">
        <h2>Lable</h2>
        <img src="img/lable.png" alt="">
      </div>
      <div class="our_works__row__item">
        <h2>Worktop</h2>
        <img src="img/worktop.png" alt="">
      </div>
      <div class="our_works__row__item">
        <h2>Kyiv</h2>
        <img src="img/kyiv.png" alt="">
      </div>
    </div>
  </section>

  <section class="contact_us black_text">
    <div class="container">
      <h1 class="contact_us__title global_title">Contact us</h1>
      <div class="contact_us__description global_description">
        <p class="global_par">
          Planning and development is iterative. Because we are constantly coding and<br>
           testing, the products we build are always ready to go live. This iterative process <br>
           allows for changes as business requirements evolve.
        </p>
      </div>
      <input class="contact_us__button white_text" type="button" value="Contact Us">
    </div>
  </section>

  <section class="footer black_text">
    <div class="container">
      <div class="footer__content">
        <div class="footer__logo">
          <img src="img/footer_logo.png" alt="">
        </div>
        <div class="footer__copyright">© 2018. All Rights Reserved Ellipsis.com</div>
      </div>
    </div>
  </section>






<script type='text/javascript' src='lib/jquery-3.3.1.min.js'></script>
<script type='text/javascript' src='lib/slick/slick.js'></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script type='text/javascript'>
  $('.our_works__row').slick({
    infinite: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    variableWidth: true,
    arrows: false,
    centerMode: true
  });
  ScrollReveal().reveal('section', { delay: 100, duration: 1500});
</script>
</body>
</html>
